{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\17. Акордіон, Таби, Форма розрахунку платежу"
    },
    {
      "path": "..\\23. ТЗ фінального проекту\\Practic_23"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Finish_project",
    "liveServer.settings.port": 5501
  }
}
